REACT_APP_FIREBASE_API_KEY='AIzaSyAVtErWVBsn3m0AiAqB5qMD5StPnOAun8k'
REACT_APP_FIREBASE_AUTH_DOMAIN='client-server-dashboard.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='client-server-dashboard'
REACT_APP_FIREBASE_STORAGE_BUCKET='client-server-dashboard.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306259735795
REACT_APP_FIREBASE_APP_ID='1:306259735795:web:2f25af5e67a9676414f386'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-9M6QBRBQ0L'
REACT_APP_SITE_TOKEN="google-xxx-site.com:001"
REACT_APP_SITE_URL="localhost:3000"

REACT_API_VERSION='v1'
REACT_APP_API_ENDPOINT='http://localhost:5001/v1'
REACT_APP_CLIENT_GET_API_VERIFY='http://localhost:5001/v1/verify'
REACT_APP_CLIENT_GET_API_REFRESH='http://localhost:5001/v1/unlock'
REACT_APP_CLIENT_GET_API_GET_ALL_QUIZZES='http://localhost:5001/v1/ielts-lms/quiz/list'
REACT_APP_CLIENT_GET_API_GET_QUIZ='http://localhost:5001/v1/ielts-lms/quiz/get'
REACT_APP_CLIENT_POST_API_ADD_QUIZ='http://localhost:5001/v1/ielts-lms/quiz/add'
REACT_APP_CLIENT_PUT_API_EDIT_QUIZ='http://localhost:5001/v1/ielts-lms/quiz/update'
